<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/char_img"
            android:title="@string/menu_characters" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/weapons_img"
            android:title="@string/menu_weapons" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/artifact_img"
            android:title="@string/menu_artifacts" />
    </group>
</menu>